== README

To get this up and running, cd into the directory where you've cloned it and run rails s. You may have to bundle install too. 

The purpose of this app is to rewrite my address-collection form for sendingpost.cards, which is a personal project where I send postcards to anyone who wants one. Previously, it had been a WordPress install leveraging the Contact Form 7 and Contact Form Database plugins, but that was an MVP. 

For questions or feedback, email me at amandalee@amandalee.me. 

If you want a postcard, feel free to sign up at sendingpost.cards. 


